# Capstone-2024-team-25

./: README.md
src/topiklingo-back/TopikKorea/: build.gradle  settings.gradle
src/topiklingo-back/TopikKorea/src/main/java/com/topik/topikkorea/: TopikKoreaApplication.java
src/topiklingo-back/TopikKorea/src/main/resources/: application.yml
src/topiklingo-back/TopikKorea/src/main/resources/sql/: schema.sql
src/topiklingo-back/TopikKorea/src/main/resources/sql/center/: center.sql  center_offer.sql
src/topiklingo-back/TopikKorea/src/main/resources/sql/credit/: credit.sql
src/topiklingo-back/TopikKorea/src/main/resources/sql/exam/: exam.sql  exam_problem.sql  exam_write_problem.sql  gather_exam.sql  member_exam.sql
src/topiklingo-back/TopikKorea/src/main/resources/sql/file/: file.sql
src/topiklingo-back/TopikKorea/src/main/resources/sql/gather/: gather.sql  gather_offer.sql
src/topiklingo-back/TopikKorea/src/main/resources/sql/member/: member.sql  member_analyze.sql
src/topiklingo-back/TopikKorea/src/main/resources/sql/problem/answer/: answer.sql
src/topiklingo-back/TopikKorea/src/main/resources/sql/problem/problem/: problem.sql
src/topiklingo-back/TopikKorea/src/main/resources/sql/problem/question/: question.sql
src/topiklingo-back/TopikKorea/src/main/resources/sql/write/answer/: answer.sql  answer_bundle.sql
src/topiklingo-back/TopikKorea/src/main/resources/sql/write/problem/: problem.sql
src/topiklingo-back/TopikKorea/src/main/resources/sql/write/question/: question.sql
(+688 files in other folders)
